<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
<style>
@font-face {
   font-family:"League";
   font-style:normal;
   src:url(LeagueGothic.otf);
}

body {
	padding:0;
	margin:0;
	-webkit-user-select:none;
  -webkit-text-size-adjust:none;
	background:#dff2f6;
}

a { text-decoration:none; }

.h1 { font-size:24px; line-height:28px; }
.h2 { font-size:22px; line-height:24px; }
.h3 { font-size:18px; line-height:20px; }
.h4 { font-size:19px; line-height:23px; }
.h5 { font-size:14px; line-height:18px; }

.centered { margin-left:auto; margin-right:auto; }
.align_center { text-align:center; }

.clear { clear:both; }

.content_wrapper {
	font-size:14px;
	font-family:"League",'Helvetica Neue',Arial,sans-serif;	
}

.wide_button {
	color:#fff;
	text-align:center;
	border-radius:7px;
}

#prizes_page .thermometer {
	margin:0 auto 15px auto;
	width:100%;
	border-radius:25px;
	height:25px;
	margin-top:8px 0;
	box-shadow:inset 0px 2px 5px -2px #000;
	background:#aaa;
}

#prizes_page .temperature {
	width:0%;
	height:100%;
	border-top-left-radius:25px;
	border-bottom-left-radius:25px;
	background:#ff3333;
	box-shadow:inset 2px 2px 5px -2px #000;
	-webkit-transition:width 1s ease-out;
}

#prizes_page .temperature_reading {
	width:100%;
	font-size:16px;
	line-height:27px;
	color:#fff;
	text-align:right;
}

#prizes_page .shares_title {
	font-size:20px;
	text-transform:uppercase;
}

#prizes_page .wide_button {
	height:40px;
	font-size:24px;
	line-height:42px;
	text-transform:uppercase;
}
.yellow_button { background:#fad013; }
.active_green:active { background-color:#63bcbb; }
.palette {
	margin:10px auto 0 auto;
	width:88%;
	padding:10px 10px 15px 10px;
	background:#fff;
	box-shadow:0 0 5px 0px #000;
	border-radius:5px;
}
</style>

</head>
</body>

<div id="prizes_page" class="content_wrapper palette">
	<div class="h2 align_center" style="margin-bottom:20px">The more shares an animal gets, the more donations their shelter receives.</div>
	<div class="shares_title">$10 for toys</div>
	<div class="thermometer">
		<div class="temperature" style="float:left;width:20%"></div>
		<div class="temperature_reading" style="float:left;width:50%;text-align:left">&nbsp;&nbsp;&nbsp;&nbsp;200 Shares</div>
	</div>
	<div class="clear"></div>
	<div class="shares_title">$30 for food</div>
	<div class="thermometer">
		<div class="temperature" style="width:48%">
			<div class="temperature_reading">500 Shares&nbsp;&nbsp;&nbsp;&nbsp;</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="shares_title">$50 for bedding</div>
	<div class="thermometer">
		<div class="temperature" style="width:90%">
			<div class="temperature_reading">1,000 Shares&nbsp;&nbsp;&nbsp;&nbsp;</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="h2 align_center" style="padding-top:15px">For the Fur-tographers.</div>
	<div class="h4" style="padding:5px 10px 10px 10px">One awesome submission to the gallery will win a $10,000 scholarship for college.</div>
	<div class="wide_button yellow_button active_green">Rules and Regulations</div>
</div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>


</script>


</body>
</html>